<!DOCTYPE html>
<html>
    <head>
        <title>Stack Implementation</title>
    </head>
    <style type="text/css">
    	.stackform{
    		
    		margin: auto;
    		top: 10;
  			right: 0;
  			bottom: 1;
  			left: 0;
    		height: 400px;
    		width: 500px;
    		background-color: grey;
    		position: absolute;
 			border-radius: 5px;
 			border-radius: 15px;
    		border: 3px solid #0066ff;
    		

    	}

    	.stinput{
			margin: 10px 5px ;
    		border: 0;
    		height: 30px;
    		width: 150px;
    		font-size: 25px;
    		display: inline-block;
    		text-align: center;
    		cursor: pointer;
    		font-family: "Comic Sans MS";
    		border-radius: 15px;
    		border: 3px solid #0066ff;
    		text-transform: uppercase;

    	}

    	.screen{
    		
    		
    		padding: 100px;
    		margin: 20px 0px 0px 20px;
		    height: 115px;
		    width: 255px;
    		background-color:;
    		border-radius: 5px;
    		color: white;
			border: 2px solid #73AD21;
			font-family: "Comic Sans MS";
			background-color: black;
    	
	
    	}

    	.pushbtn{

    		margin: 5px 5px ;
    		border: 0;
    		height: 40px;
    		width: 150px;
    		font-size: 25px;
    		display: inline-block;
    		text-align: center;
    		cursor: pointer;
    		font-family: "Comic Sans MS";
    		border-radius: 15px;
    		
    		text-transform: uppercase;


    	}

    	.popbtn{

    		margin: 10px 5px ;
    		border: 0;
    		height: 40px;
    		width: 150px;
    		font-size: 25px;
    		display: inline-block;
    		text-align: center;
    		cursor: pointer;
    		font-family: "Comic Sans MS";
    		border-radius: 15px;
    		
    		text-transform: uppercase;


    	}


    </style>
    <body>


        <div class="stackform">
        
        <div id="scrn" class="screen"></div>


        	
        <input type="button" id="pushbtn" class="pushbtn" value="Push">
        <input id="stinp" class="stinput" type="text" name="" size="">
        <input type="button" class="popbtn" id="popbtn" value="Pop">

        </div>

    
        
    </body>
    <script type="text/javascript" src="./stack.js"></script>
    <script type="text/javascript" src="./app.js"></script>

</html>
